Repository: Innsof-Raf/patent-protral
Catalog: lib/l10n/app_*.arb
Languages: ar

# manageAppointments
source: Manage your appointments
ar: إدارة مواعيدك

# manageAppointmentsSubtitle
source: Track and manage all your healthcare visits
ar: تتبع وإدارة جميع زياراتك للرعاية الصحية

source: Appointment canceled
ar: تم إلغاء الموعد

# appointmentCanceledMessage
source: The appointment has been removed from your upcoming schedule.
ar: تمت إزالة الموعد من جدولك القادم.

source: Done
ar: تم

source: Unable to load appointments
ar: تعذر تحميل المواعيد

source: All appointments
ar: جميع المواعيد

source: No appointments yet
ar: لا توجد مواعيد بعد

# noAppointmentsMessage
source: Your bookings will appear here once available.
ar: ستظهر حجوزاتك هنا بمجرد توفرها.

source: Consulted appointments
ar: المواعيد التي تمت استشارتها

source: No consulted appointments
ar: لا توجد مواعيد مستشارة

# noConsultedAppointmentsMessage
source: Completed visits will appear here after consultation.
ar: ستظهر الزيارات المكتملة هنا بعد الاستشارة.

source: Upcoming appointments
ar: المواعيد القادمة

source: No upcoming appointments
ar: لا توجد مواعيد قادمة

# noUpcomingAppointmentsMessage
source: You do not have any scheduled visits right now.
ar: ليس لديك أي زيارات مجدولة في الوقت الحالي.

source: All
ar: الكل

source: Consulted
ar: تمت الاستشارة

source: Upcoming
ar: قادم

source: Visits
ar: الزيارات

source: Cancel booking?
ar: إلغاء الحجز؟

# cancelBookingMessage
source: This will remove the scheduled appointment from your account. You can reschedule instead if you prefer.
ar: سيؤدي هذا إلى إزالة الموعد المجدول من حسابك. يمكنك إعادة الجدولة بدلاً من ذلك إذا كنت تفضل ذلك.

source: Doctor
ar: طبيب

source: Member
ar: عضو

source: at
ar: في

source: Keep Booking
ar: الاحتفاظ بالحجز

source: Cancel It
ar: إلغائه

source: Self
ar: نفسي

# memberNotFound
source: Unable to find the selected member for this appointment.
ar: تعذر العثور على العضو المحدد لهذا الموعد.

# noAvailableDatesReschedule
source: No available dates found for rescheduling right now.
ar: لم يتم العثور على تواريخ متاحة لإعادة الجدولة في الوقت الحالي.

# noAvailableDatesBooking
source: No available dates found for booking right now.
ar: لم يتم العثور على تواريخ متاحة للحجز في الوقت الحالي.

# bookAgain
source: Book Appointment Again
ar: حجز موعد مرة أخرى

source: Cancel
ar: إلغاء

source: Reschedule
ar: إعادة جدولة

source: My Appointments
ar: مواعيدي

source: Specialist
ar: إخصائي

source: Home
ar: الرئيسية

source: Book Appointment
ar: حجز موعد

source: Appointments
ar: المواعيد

source: Members
ar: الأعضاء

source: Laboratory
ar: المختبر

source: Reports
ar: التقارير

source: Profile
ar: الملف الشخصي

source: Orders
ar: الطلبات

source: Mail Us
ar: راسلنا

source: Unable to load home
ar: تعذر تحميل الصفحة الرئيسية

source: Find Specialist
ar: البحث عن أخصائي

source: Find Doctor by Speciality
ar: البحث عن طبيب حسب التخصص

# findSpecialistSubtitle
source: Consult top doctors online for any health concern
ar: استشر أفضل الأطباء عبر الإنترنت لأي مشكلة صحية

source: View all specialities
ar: عرض جميع التخصصات

source: Top Doctors
ar: أفضل الأطباء

# topDoctorsSubtitle
source: Expert care from our best medical professionals
ar: رعاية خبراء من أفضل المتخصصين الطبيين لدينا

source: View all doctors
ar: عرض جميع الأطباء

source: Medical Insurance
ar: التأمين الطبي

# medicalInsuranceSubtitle
source: We are providing following medical insurance
ar: نحن نقدم التأمين الطبي التالي

source: View insurance
ar: عرض التأمين

source: Best Health Packages
ar: أفضل الباقات الصحية

# bestHealthPackagesSubtitle
source: Explore the best health offers
ar: استكشف أفضل العروض الصحية

source: View packages
ar: عرض الباقات

# membersFound
source: found
ar: موجود

source: member found
ar: عضو موجود

source: Documents
ar: المستندات

# documentsSubtitle
source: Keep important records ready
ar: احتفظ بالسجلات الهامة جاهزة

source: Insurance Documents
ar: وثائق التأمين

source: Passport
ar: جواز السفر

source: Resident Permit
ar: تصريح إقامة

source: Driving Licence
ar: رخصة القيادة

source: View all
ar: عرض الكل

source: Get involved with
ar: شارك مع

# loginSubtitle
source: Experience seamless healthcare management at your fingertips.
ar: تجربة إدارة رعاية صحية سلسة في متناول يدك.

# mobileNumberLabel
source: Mobile number
ar: رقم الهاتف المحمول

# sendOtpTooltip
source: Send OTP
ar: إرسال رمز التحقق

# passwordLabel
source: Password
ar: كلمة المرور

# loginTooltip
source: Login
ar: تسجيل الدخول

# byContinuing
source: By continuing, you agree to our
ar: من خلال الاستمرار، فإنك توافق على

# termsAndConditions
source: Terms & Conditions
ar: الشروط والأحكام

source: Enter OTP
ar: أدخل رمز التحقق

# verifyOtpTooltip
source: Verify OTP
ar: التحقق من رمز التحقق

source: Resend
ar: إعادة إرسال

source: Resending...
ar: جارٍ إعادة الإرسال...

source: Login with password
ar: تسجيل الدخول بكلمة المرور

source: Doctors
ar: الأطباء

source: Unable to load doctors
ar: تعذر تحميل الأطباء

# searchDoctorHint
source: Search doctor by name or speciality
ar: البحث عن طبيب بالاسم أو التخصص

source: Search doctors
ar: البحث عن الأطباء

source: No doctors found
ar: لم يتم العثور على أطباء

# noDoctorsFoundMessage
source: Try another speciality or check again later.
ar: جرب تخصصًا آخر أو تحقق مرة أخرى لاحقًا.

source: No matching doctor
ar: لا يوجد طبيب مطابق

# noMatchingDoctorMessage
source: Try searching by another name or speciality.
ar: جرب البحث باسم أو تخصص آخر.

# yearsExperience
source: yrs
ar: سنوات

source: QAR
ar: ر.ق

source: Next available today
ar: الموعد التالي المتاح اليوم

source: Next available
ar: الموعد التالي المتاح

source: Not available
ar: غير متاح

source: available
ar: متاح

source: Book
ar: حجز

source: View info
ar: عرض المعلومات

source: Doctor info
ar: معلومات الطبيب

source: Close
ar: إغلاق

source: Find Doctor
ar: البحث عن طبيب

source: doctor available
ar: طبيب متاح

source: doctors available
ar: أطباء متاحون

source: Video Consultation
ar: استشارة فيديو

source: In-Person Consultation
ar: استشارة حضورية

# experiencePrefix
source: Exp:
ar: الخبرة:

# feePrefix
source: Fee:
ar: الرسوم:

# speaksPrefix
source: Speaks:
ar: يتحدث:

source: Unable to load specialities
ar: تعذر تحميل التخصصات

# searchSpecialityHint
source: Search Doctors or Specialities
ar: البحث عن أطباء أو تخصصات

source: Search specialities
ar: البحث عن تخصصات

source: No specialities found
ar: لم يتم العثور على تخصصات

# noSpecialitiesFoundMessage
source: Please check again later.
ar: يرجى التحقق مرة أخرى لاحقًا.

source: No matching speciality
ar: لا يوجد تخصص مطابق

# noMatchingSpecialityMessage
source: Try searching with another department name.
ar: جرب البحث باسم قسم آخر.

# specialistSubtitle
source: Choose a department and book with the right doctor faster.
ar: اختر قسمًا واحجز مع الطبيب المناسب بشكل أسرع.

source: specialities available
ar: تخصصات متاحة

source: Find Doctors
ar: البحث عن أطباء

source: View doctors in
ar: عرض الأطباء في

source: All Specialties
ar: جميع التخصصات

source: Select All
ar: تحديد الكل

# searchMemberHint
source: Search member by name
ar: البحث عن عضو بالاسم

source: Search members
ar: البحث عن الأعضاء

source: Add Member
ar: إضافة عضو

source: Edit Insurance Details
ar: تعديل تفاصيل التأمين

source: No members found
ar: لم يتم العثور على أعضاء

# noMembersFoundMessage
source: Add a member to manage appointments, documents, and care.
ar: أضف عضوًا لإدارة المواعيد والمستندات والرعاية.

source: No matching member
ar: لا يوجد عضو مطابق

# noMatchingMemberMessage
source: Try another name or clear the search field.
ar: جرب اسمًا آخر أو امسح حقل البحث.

source: Member list
ar: قائمة الأعضاء

# memberListSubtitle
source: Manage family profiles, insurance status, and patient details.
ar: إدارة الملفات الشخصية للعائلة، وحالة التأمين، وتفاصيل المريض.

source: No members added
ar: لم يتم إضافة أعضاء

source: members linked
ar: أعضاء مرتبطون

source: Member profile
ar: ملف العضو

source: Insured
ar: مؤمن عليه

source: Delete Members?
ar: حذف الأعضاء؟

# deleteMembersMessage
source: Are you sure you want to remove the selected member(s)?
ar: هل أنت متأكد أنك تريد إزالة العضو (الأعضاء) المختارين؟

source: Delete
ar: حذف

source: Health Records
ar: السجلات الصحية

source: Change Patient
ar: تغيير المريض

source: Prescriptions
ar: الوصفات الطبية

source: Lab Reports
ar: تقارير المختبر

source: Radiology Reports
ar: تقارير الأشعة

source: Select Patient
ar: اختر المريض

# oneMonth
source: 1 month
ar: شهر واحد

# threeMonths
source: 3 months
ar: ٣ أشهر

# sixMonths
source: 6 months
ar: ٦ أشهر

# oneYear
source: 1 year
ar: سنة واحدة

source: Unable to load reports
ar: تعذر تحميل التقارير

source: Unable to open report
ar: تعذر فتح التقرير

source: No Reports Available
ar: لا توجد تقارير متاحة

# noReportsMessage
source: Your medical reports will appear here once available.
ar: ستظهر تقاريرك الطبية هنا بمجرد توفرها.

# noReportsFoundInSelectedUser
source: No Records found in the selected user. No Records found. Please Contact for further support.
ar: لم يتم العثور على سجلات للمستخدم المختار. لا توجد سجلات. يرجى الاتصال لمزيد من الدعم.

# profileTitle
source: My Profile
ar: ملفي الشخصي

source: Age
ar: العمر

source: Age Not Provided
ar: العمر غير متوفر

source: National ID
ar: الهوية الوطنية

source: ID Not Provided
ar: الهوية غير متوفرة

source: Email Not Provided
ar: البريد الإلكتروني غير متوفر

source: Mobile Not Provided
ar: رقم الجوال غير متوفر

source: Edit Profile
ar: تعديل الملف الشخصي

source: Quick actions
ar: إجراءات سريعة

# quickActionsSubtitle
source: Jump to the most used profile tasks.
ar: الانتقال إلى مهام الملف الشخصي الأكثر استخدامًا.

source: View files
ar: عرض الملفات

source: Password
ar: كلمة المرور

source: Change login
ar: تغيير تسجيل الدخول

source: No members added yet
ar: لم يتم إضافة أعضاء بعد

# viewMembersTooltip
source: View members
ar: عرض الأعضاء

# addMembersSubtitle
source: Add family members to manage appointments and documents faster.
ar: أضف أفراد العائلة لإدارة المواعيد والمستندات بشكل أسرع.

source: Profile Picture
ar: الصورة الشخصية

# uploadMemberPhoto
source: Upload a photo of the member (Max 1MB)
ar: تحميل صورة للعضو (بحد أقصى ١ ميجابايت)

source: Add Photo
ar: إضافة صورة

source: Upload Profile Photo
ar: تحميل الصورة الشخصية

# selectImageSource
source: Select a source to pick an image
ar: حدد مصدرًا لاختيار صورة

source: Gallery
ar: المعرض

source: Insurance Information
ar: معلومات التأمين

source: I have insurance
ar: لدي تأمين

source: Save Member
ar: حفظ العضو

source: Update Details
ar: تحديث التفاصيل

source: Member Adding failed
ar: فشل إضافة العضو

source: Insurance Update failed
ar: فشل تحديث التأمين

source: Member added successfully!
ar: تم إضافة العضو بنجاح!

source: Insurance details updated successfully!
ar: تم تحديث تفاصيل التأمين بنجاح!

# profileUpdatedSuccessfully
source: Your profile has been updated successfully.
ar: تم تحديث ملفك الشخصي بنجاح.

source: Insurance Provider
ar: مزود التأمين

source: Insurance Name
ar: اسم التأمين

source: Member Number
ar: رقم العضو

source: Expiration Date
ar: تاريخ الانتهاء

source: Select your insurance
ar: اختر تأمينك

source: Enter insurance name
ar: أدخل اسم التأمين

source: Enter member number
ar: أدخل رقم العضو

source: Enter expire date
ar: أدخل تاريخ الانتهاء

# cannotAddInsuranceRightNow
source: Can't add insurance right now
ar: لا يمكن إضافة التأمين في الوقت الحالي

source: Not provided
ar: غير متوفر

source: Lab Test Categories
ar: فئات فحوصات المختبر

source: Packages
ar: الباقات

source: Test
ar: فحص

# cartUpdatingFailed
source: Cart updating failed due to
ar: فشل تحديث العربة بسبب

source: VIEW CART
ar: عرض العربة

source: CHECK OUT
ar: الدفع

source: Package Description
ar: وصف الباقة

source: ADD TO CART
ar: إضافة إلى العربة

source: Search tests
ar: البحث عن فحوصات

source: Added
ar: تمت الإضافة

source: Unable to load tests
ar: تعذر تحميل الفحوصات

# noTestsAvailable
source: No tests available right now
ar: لا توجد فحوصات متاحة حاليًا

# noTestsMessage
source: We couldn't find any active tests. Please check back later or browse other categories.
ar: لم نتمكن من العثور على أي فحوصات نشطة. يرجى التحقق لاحقًا أو تصفح فئات أخرى.

source: Unable to load packages
ar: تعذر تحميل الباقات

# noPackagesAvailable
source: No packages available right now
ar: لا توجد باقات متاحة حاليًا

# noPackagesMessage
source: Comprehensive health packages will appear here soon. Stay tuned!
ar: ستظهر الباقات الصحية الشاملة هنا قريبًا. ابقوا متابعين!

source: Failed !
ar: فشل !

source: Success!
ar: نجاح!

source: OK
ar: موافق

source: Add
ar: إضافة

source: Camera
ar: الكاميرا

source: Files
ar: الملفات

source: expire on
ar: ينتهي في

# unableToLoadDocumentsCommon
source: Unable to load documents
ar: تعذر تحميل المستندات

source: Total
ar: الإجمالي

source: QR
ar: رمز الاستجابة السريعة

source: Menu
ar: القائمة

source: User
ar: المستخدم

source: Unknown
ar: غير معروف

# unknownInitial
source: U
ar: غ

source: Lab
ar: المختبر

source: X-Ray
ar: الأشعة السينية

source: USS
ar: الموجات فوق الصوتية

source: CT Scan
ar: الأشعة المقطعية

source: Refresh
ar: تحديث

source: Back
ar: رجوع

source: Add Document
ar: إضافة مستند

source: Document type
ar: نوع المستند

source: ExpireDate
ar: تاريخ الانتهاء

source: Document
ar: المستند

source: Unable to load document types
ar: تعذر تحميل أنواع المستندات

source: Document types unavailable
ar: أنواع المستندات غير متوفرة

# documentTypesUnavailableMessage
source: You cannot add documents right now.
ar: لا يمكنك إضافة مستندات في الوقت الحالي.

source: All documents
ar: جميع المستندات

# noDocumentsFoundCommon
source: No documents Found
ar: لم يتم العثور على مستندات

source: Select document type
ar: اختر نوع المستند

# selectMemberCommon
source: Select member
ar: اختر العضو

source: Select expire date
ar: اختر تاريخ الانتهاء

source: Select document to upload
ar: اختر مستندًا لتحميله

source: Document uploaded successfully
ar: تم تحميل المستند بنجاح

source: Save Report
ar: حفظ التقرير

source: Report saved at
ar: تم حفظ التقرير في

source: My Cart
ar: عربتي

source: Your cart is empty
ar: عربتك فارغة

# yourCartIsEmptyMessage
source: Start adding items from the lab to see them here.
ar: ابدأ بإضافة عناصر من المختبر لرؤيتها هنا.

source: Doctor Details
ar: تفاصيل الطبيب

source: In Person
ar: حضوري

source: Video
ar: فيديو

source: Consultation Fees
ar: رسوم الاستشارة

source: Swipe right to see more →
ar: اسحب لليمين لرؤية المزيد ←

source: Today
ar: اليوم

source: Select Date
ar: اختر التاريخ

source: Doctor Information
ar: معلومات الطبيب

source: Unable to load appointment slots
ar: تعذر تحميل فترات المواعيد

source: Appointment booking failed
ar: فشل حجز الموعد

source: Confirm Booking
ar: تأكيد الحجز

source: Reschedule Appointment
ar: إعادة جدولة الموعد

source: Appointment booked successfully
ar: تم حجز الموعد بنجاح

source: Appointment rescheduled successfully
ar: تم إعادة جدولة الموعد بنجاح

source: Available Time
ar: الوقت المتاح

source: No Slots Available
ar: لا توجد فترات متاحة

# noSlotsAvailableMessage
source: Please check back later or select another date.
ar: يرجى التحقق لاحقًا أو اختيار تاريخ آخر.

source: Appointment for
ar: موعد لـ

# noMembersAvailableToProceed
source: No members available. Add a member to proceed.
ar: لا يوجد أعضاء متاحون. أضف عضوًا للمتابعة.

# selectMemberOrAddNew
source: Select a member or add a new one.
ar: اختر عضوًا أو أضف عضوًا جديدًا.

source: Patient
ar: المريض

source: Confirm
ar: تأكيد

source: Select slot for reschedule appointment
ar: اختر فترة لإعادة جدولة الموعد

source: Reschedule Slot
ar: فترة إعادة الجدولة

# addMemberToBookAppointment
source: Add a Member to book an appointment
ar: أضف عضوًا لحجز موعد

# selectSlotAndMemberToBookAppointment
source: Select a slot and a member to book appointment
ar: اختر فترة وعضوًا لحجز موعد

# selectSlotToBookAppointment
source: Select a slot to book appointment
ar: اختر فترة لحجز موعد

# selectMemberToBookAppointment
source: Select a member to book appointment
ar: اختر عضوًا لحجز موعد

source: Book Slot
ar: حجز الفترة

source: Select member to continue
ar: اختر عضوًا للمتابعة

# pleaseChooseAMember
source: Please choose a member to proceed with the application.
ar: يرجى اختيار عضو للمتابعة في الطلب.

# continueText
source: Continue
ar: متابعة

source: Set Password
ar: تعيين كلمة المرور

source: Create new password
ar: إنشاء كلمة مرور جديدة

# createNewPasswordMessage
source: Your new password must be at least 8 characters long and include a mix of letters and numbers.
ar: يجب أن تتكون كلمة المرور الجديدة من ٨ أحرف على الأقل وأن تتضمن مزيجًا من الحروف والأرقام.

source: Save Password
ar: حفظ كلمة المرور

source: Password changed successfully
ar: تم تغيير كلمة المرور بنجاح

source: Logout
ar: تسجيل الخروج

# logoutConfirmation
source: Are you sure you want to logout?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟

# helpAndSupport
source: Help & Support
ar: المساعدة والدعم

source: Privacy Policy
ar: سياسة الخصوصية

source: Change Language
ar: تغيير اللغة

source: Delete Profile
ar: حذف الملف الشخصي

source: My Family
ar: عائلتي

source: Create Password
ar: إنشاء كلمة مرور

source: UHID
ar: رقم الهوية الموحد

# reviewAppointmentDetails
source: Please review the appointment details before confirming.
ar: يرجى مراجعة تفاصيل الموعد قبل التأكيد.

# reviewUpdatedSlotDetails
source: Please review the updated slot details before confirming.
ar: يرجى مراجعة تفاصيل الفترة المحدثة قبل التأكيد.

source: Member Details
ar: تفاصيل العضو

source: Member details not found
ar: لم يتم العور على تفاصيل العضو

# memberDetailsNotFoundMessage
source: This member is no longer available in your profile.
ar: هذا العضو لم يعد متاحًا في ملفك الشخصي.

source: Unable to load member
ar: تعذر تحميل العضو

source: ID
ar: المعرف

# noDocumentsForMember
source: No documents uploaded for this member.
ar: لا توجد مستندات محملة لهذا العضو.

source: Download
ar: تنزيل

source: Insurance
ar: التأمين

# noActiveInsurance
source: No active insurance details are linked to this member.
ar: لا توجد تفاصيل تأمين نشطة مرتبطة بهذا العضو.

source: Active
ar: نشط

source: Not linked
ar: غير مرتبط

# memberIdLabel
source: Member ID
ar: معرف العضو

source: Personal details
ar: التفاصيل الشخصية

# dobLabel
source: Date of birth
ar: تاريخ الميلاد

# genderLabel
source: Gender
ar: الجنس

# emailLabel
source: Email
ar: البريد الإلكتروني

source: Notifications
ar: الإشعارات

# notificationsAllCaughtUp
source: All caught up!
ar: أنت مطلع على كل شيء!

# notificationsEmptyMessage
source: You don't have any new notifications at the moment. We'll keep you posted!
ar: ليس لديك أي إشعارات جديدة في الوقت الحالي. سنبقيك على اطلاع!

source: Unable to load notifications
ar: تعذر تحميل الإشعارات

source: Something went wrong
ar: حدث خطأ ما

source: Try again
ar: حاول مرة أخرى

source: Profile Details
ar: تفاصيل الملف الشخصي

source: Profile update failed
ar: فشل تحديث الملف الشخصي

source: Save Changes
ar: حفظ التغييرات

source: Edit your profile
ar: تعديل ملفك الشخصي

# reviewEssentialsSubtitle
source: Review the essentials before continuing back to your profile.
ar: راجع الأساسيات قبل العودة إلى ملفك الشخصي.

# keepProfileAccurateSubtitle
source: Keep your profile information accurate for smoother visits.
ar: حافظ على دقة معلومات ملفك الشخصي لضمان زيارات سلسة.

source: Full Name
ar: الاسم الكامل

# nameLabel
source: Name
ar: الاسم

source: Date of Birth
ar: تاريخ الميلاد

source: Phone number
ar: رقم الهاتف

source: Gender
ar: الجنس

source: Male
ar: ذكر

source: Female
ar: أنثى

source: Email Address (Optional)
ar: البريد الإلكتروني (اختياري)

source: Enter member name
ar: أدخل اسم العضو

# enterMemberDob
source: Enter member date of birth
ar: أدخل تاريخ ميلاد العضو

source: Enter member national id
ar: أدخل الهوية الوطنية للعضو

# enterValidNationalId
source: Enter a valid national id
ar: أدخل رقم هوية وطنية صالح

# enterValidEmail
source: Enter a valid email id
ar: أدخل بريدًا إلكترونيًا صالحًا

# enterYourMobileNumber
source: Please enter your mobile number
ar: يرجى إدخال رقم هاتفك المحمول

source: Mobile number must be 8 digits
ar: يجب أن يتكون رقم الهاتف المحمول من ٨ أرقام

source: Please enter your password
ar: يرجى إدخال كلمة المرور الخاصة بك

source: Password must be at least 6 characters
ar: يجب أن تتكون كلمة المرور من ٦ أحرف على الأقل

# serverFailure
source: Something went wrong, please try again later
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى لاحقاً

# connectionTimeout
source: Connection timed out, please check your connection or try again later
ar: انتهت مهلة الاتصال، يرجى التحقق من اتصالك أو المحاولة مرة أخرى لاحقاً

# noNetwork
source: No network connection, please check your network and try again
ar: لا يوجد اتصال بالشبكة، يرجى التحقق من اتصالك بالشبكة والمحاولة مرة أخرى

source: Token expired
ar: انتهت صلاحية الرمز

# authFailure
source: Entered username or password is incorrect
ar: اسم المستخدم أو كلمة المرور المدخلة غير صحيحة

source: Cancelled
ar: تم الإلغاء

# profileDetailsTitle
source: Profile Details
ar: تفاصيل الملف الشخصي

source: Profile photo
ar: صورة الملف الشخصي

# uploadProfilePhotoSubtitle
source: Upload a clear photo for easier identification.
ar: قم بتحميل صورة واضحة لتسهيل تحديد الهوية.

source: Change photo
ar: تغيير الصورة

source: New Password
ar: كلمة المرور الجديدة

# enterNewPasswordHint
source: Enter your new password
ar: أدخل كلمة المرور الجديدة

source: Confirm Password
ar: تأكيد كلمة المرور

# reEnterNewPasswordHint
source: Re-enter your new password
ar: أعد إدخال كلمة المرور الجديدة

# passwordRequired
source: Password is required
ar: كلمة المرور مطلوبة

source: Passwords do not match
ar: كلمات المرور غير متطابقة

# enterPassword
source: Please enter your password
ar: يرجى إدخال كلمة المرور

# passwordMinLength
source: Enter a password with minimum 8 characters
ar: أدخل كلمة مرور لا تقل عن ٨ أحرف

# confirmPasswordRequired
source: Please confirm your password
ar: يرجى تأكيد كلمة المرور

# searchHint
source: Search...
ar: بحث...

source: Medical Insurances
ar: التأمينات الطبية

# pickProfilePhotoSubtitle
source: Choose a source for your new profile image.
ar: اختر مصدرًا لصورة ملفك الشخصي الجديدة.
